<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eve1</title>
    <style>
         #contenedor{
            width: 100%;
            margin:0 auto;
        }
        #imagen1{
            margin: 5px 5%;
        }
        .buscador{
            border:1px solid silver;
            display: inline;
            border-radius:10px;
            padding:5px;
            margin-top: 10px;
            
        }
        input[type="submit"]{
            background-color: #e5b1a6;
            color:black;
        }
        input[type=search], input[type=search]:focus{
        -webkit-appearance: none;
        appearance: none;
        border:0;
        outline: 0;
        box-sizing:border-box;
        margin-top: 30px;
        }
        #parte1{
            width: 100%;
            height: 200px;
            float:left;
        }
        header{
            width: 100%;
            display:flex;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: center;
            background-color: #a6cbe6;     
        }
        #barner{
            width: 100%;
            height: 105px;
            float:left;
            background-color: rgb(230, 110, 11);
            text-align: center;
            opacity: 0.8;
            position: fixed;                        
            top:100px;
            z-index:2;
            
        }
        #producto{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            float: left;     
        }
        .clase{
            width:30%;
            height:250px;
            border:solid;  
            border-color: rgb(130, 130, 146);
            margin : 1%; 
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #imagen2{
            text-align: center;
            margin:5px 10%;
        }
        @media (max-width: 790px){
            header{
                flex-wrap: wrap;
                background-color:white;
            }
            #imagen1{
                width: auto;
                height: auto;   
            }
            .buscador{
                width: auto;
                height: auto;
                margin:0px;
                background-color:#a6cbe6 ;
            }
            #barner{
                width: 50%;
                height: 75px;
                margin: 37px 20%;
            }
            iframe{
                width:100%;
                height: 70px;
            }
            .clase{
                width:70%;
                text-align: center;
                margin-left: 60px;
            }
        }
       
       

    </style>
</head>
<body>
    <div id="contenedor">
     <div id= "parte1"> 

        <header>
            <div id="imagen1">
                <img src="on.jpg"width="50" height="50" alt="">
                <img src="blue.jpg"width="50" height="50" alt="">
                <img src="wi.jpg"width="50" height="50" alt="">
                <img src="gps.jpg"width="50" height="50" alt="">
            </div>

            <form>
            <div class="buscador">
                <input type="search" placeholder="Buscar...">
                <input type="submit" value="Buscar"> 
            </div>
        </form>
        </header>
     </div>

        <div id="barner">
            <iframe width="800" height="100"
            src="https://www.youtube.com/embed/gtWVWjVdUXc?autoplay=1&mute=1">
            </iframe>

        </div>
        <div id="producto">

            <div id="prod1" class= "clase">
                <h2> <strong>iPhone-12-Pro-Max</strong> </h2>
                <a href="pag3.html"><img id="imagen2" width="200" height="170" src="iphone-pro-max.jpg" alt="iPhone-12-Pro-Max"></a>
                
            </div>

            <div id="prod2" class= "clase">
                <h2> <strong> Huawei Mate 40 Pro </strong> </h2>
                <a href="#"><img id="imagen2" height="140" width="200" src="huaweimate40pro1.jpg"  alt="Huawei Mate 40 Pro review"> </a>     
            </div>
        
            <div id="prod3" class= "clase">
                <h2> <strong> Oppo Reno 4 Pro</strong> </h2>
                <a href="#"> <img id="imagen2"  width="170" height="170" src="Oppo-Reno4-Pro-5G-500x500.jpg"  alt="Oppo Reno 4 Pro" > </a>
            </div>

            <div id="prod4" class= "clase">
                <h2> <strong> Samsung Galaxy S21 Plus</strong> </h2>
                <a href="#"> <img  id="imagen2"  width="200" height="130" src="samsu1.jpg" alt="Samsung Galaxy S21 Plus"> </a>
            </div>

            <div id="prod5" class= "clase">
                <h2> <strong> ASUS Zenfone 7 Pro</strong> </h2>
                <a href="#"> <img  id="imagen2"  width="200" height="170" src="asus-zenfone-7.jpg" alt="ASUS Zenfone 7 Pro"> </a>
            </div>

            <div id="prod6" class= "clase">
                <h2> <strong> Samsung Galaxy Z Fold2</strong> </h2>
                <a href="#"> <img  id="imagen2"  width="200" height="170" src="samsung-galaxy.jpg" alt="Samsung Galaxy Z Fold2"> </a>
            </div>

            <div id="prod7" class= "clase">
                <h2> <strong>Huawei Mate X2</strong> </h2>
                <a href="#"> <img  id="imagen2"  width="200" height="170" src="huawei1.jpg" alt="Huawei Mate X2"> </a>
            </div>

            <div id="prod8" class= "clase">
                <h2> <strong> OnePlus 8T</strong> </h2>
                <a href="#"> <img  id="imagen2"  width="190" height="150" src="OnePlus 8T.jpg" alt=" OnePlus 8T"> </a>
            </div>

            <div id="prod9" class= "clase">
                <h2> <strong> Xiaomi Mi 11</strong> </h2>
                <a href="pag2.html"> <img  id="imagen2"  width="190" height="150" src="Xiaomi-Mi-11.jpg" alt="Xiaomi Mi 11"> </a>
            </div>
            
           
        </div>
    </div>
    
</body>
</html>


